Fantasy()
	Godzilla(1954)
		Godzilla Raids Again(1955)
			King Kong vs. Godzilla(1962)
	The Hunger Games(2012)
		The Hunger Games: Catching Fire(2013)
			The Hunger Games: Mockingjay - Part 1(2014)
	The Wizard of Oz(1939)
	Alien(1979)
Horror()
	Saw(2004)
		Saw II(2005)
			Saw III(2006)
				Saw IV(2007)
					Saw V(2009)
		Jigsaw(2017)
		Spiral(2021)
	The Shining(1980)
Comedy()
	Rush Hour(1998)
		Rush Hour 2(2001)
	The Hangover(2009)
		The Hangover Part II(2011)
			The Hangover Part III(2013)
	Booksmart(2019)
	White Chicks(2004)
Documentary()
	Planet Earth (2006)
		Planet Earth II(2016)
Science Fiction()
	Back to the Future(1985)
		Back to the Future Part II(1989)
	The Matrix(1999)
		The Matrix Reloaded(May 2003)
			The Matrix Revolutions(November 2003)
Animated()
	Toy Story(1995)
		Toy Story 2 (1999)
